CLICKHOUSE_DB=data
CLICKHOUSE_TABLE=ticker
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=9000

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
